{
  "name": "@berufungirnpm/blanditiis-unde-rem",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "BerufungiR",
  "license": "MIT",
  "dependencies": {
    "@berufungirnpm/a-nulla-totam": "^1.0.0",
    "@berufungirnpm/ab-fuga-facilis": "^1.0.0",
    "@berufungirnpm/accusamus-modi-dolores": "^1.0.0",
    "@berufungirnpm/aperiam-repudiandae-commodi": "^1.0.0",
    "@berufungirnpm/at-voluptate-iste": "^1.0.0",
    "@berufungirnpm/consectetur-repudiandae-explicabo": "^1.0.0",
    "@berufungirnpm/dicta-non-eligendi": "^1.0.0",
    "@berufungirnpm/ducimus-minima-quos": "^1.0.0",
    "@berufungirnpm/eos-odit-quo": "^1.0.0",
    "@berufungirnpm/exercitationem-vel-dolorum": "^1.0.0",
    "@berufungirnpm/harum-rerum-esse": "^1.0.0",
    "@berufungirnpm/illum-vitae-dignissimos": "^1.0.0",
    "@berufungirnpm/laborum-deserunt-commodi": "^1.0.0",
    "@berufungirnpm/laudantium-blanditiis-eos": "^1.0.0",
    "@berufungirnpm/minus-illo-id": "^1.0.0",
    "@berufungirnpm/natus-nihil-sed": "^1.0.0",
    "@berufungirnpm/officia-corporis-praesentium": "^1.0.0",
    "@berufungirnpm/quas-sunt-error": "^1.0.0",
    "@berufungirnpm/qui-quasi-dicta": "^1.0.0",
    "@berufungirnpm/reprehenderit-illum-quam": "^1.0.0",
    "@berufungirnpm/suscipit-molestias-hic": "^1.0.0",
    "@berufungirnpm/temporibus-a-dolore": "^1.0.0",
    "@berufungirnpm/ullam-error-tempore": "^1.0.0",
    "@berufungirnpm/vel-impedit-nobis": "^1.0.0",
    "@berufungirnpm/vitae-dignissimos-optio": "^1.0.0",
    "@rtyughnnpm/molestiae-accusamus-minima-vitae": "^1.0.0"
  },
  "keywords": [
    "ECMAScript 7",
    "slot",
    "rangeerror",
    "chai",
    "number",
    "inference",
    "import",
    "metadata",
    "serializer",
    "classname",
    "typescript",
    "bundler",
    "option",
    "toStringTag",
    "ES2018",
    "serialization",
    "less mixins",
    "dataView",
    "assertion",
    "regexp",
    "Array.prototype.filter",
    "ECMAScript 3",
    "css-in-js",
    "text",
    "wait",
    "_.extend",
    "CSS",
    "Observables",
    "spring",
    "callback",
    "deep-clone",
    "ECMAScript 2018",
    "chinese",
    "util",
    "task",
    "set",
    "spec",
    "sorted",
    "6to5",
    "syntax",
    "flags",
    "tape",
    "Object",
    "point-free",
    "flatMap",
    "password",
    "check",
    "fsevents",
    "key",
    "columns",
    "trimStart",
    "3d",
    "Function.prototype.name",
    "framer",
    "accessibility",
    "eslint",
    "settings",
    "getintrinsic",
    "minimal",
    "wrap",
    "figlet",
    "get",
    "ECMAScript 2017",
    "testing",
    "call-bound",
    "Float32Array",
    "fp",
    "sequence",
    "fs",
    "es5",
    "mkdirs",
    "prop",
    "compile less",
    "tap",
    "matchAll",
    "env",
    "listeners",
    "module",
    "generics",
    "signals",
    "output",
    "exec",
    "three",
    "accessor",
    "arraybuffer",
    "AsyncIterator",
    "logger",
    "stable",
    "time",
    "events",
    "less compiler",
    "invariant",
    "Set",
    "util.inspect",
    "Object.entries",
    "[[Prototype]]",
    "watcher",
    "which",
    "path",
    "babel-core",
    "Array.prototype.flatMap",
    "weakset",
    "slice",
    "plugin",
    "debug",
    "polyfill",
    "mru",
    "qs",
    "drag",
    "estree",
    "pyyaml",
    "readablestream",
    "keys",
    "wordwrap",
    "descriptors",
    "types",
    "busy",
    "real-time",
    "nodejs",
    "sigterm",
    "toobject",
    "iteration",
    "harmony",
    "speed",
    "process",
    "fastify",
    "Push",
    "helpers",
    "css",
    "ES2016",
    "censor",
    "javascript",
    "getPrototypeOf",
    "http",
    "extension",
    "require",
    "guid",
    "bootstrap css",
    "shim",
    "flat",
    "less.js",
    "positive",
    "deep-copy",
    "hooks",
    "symbol",
    "link",
    "ECMAScript 2015",
    "readable",
    "find",
    "sanitize",
    "dom-testing-library",
    "HyBi",
    "var",
    "css less",
    "jsonpath",
    "trimRight",
    "escape",
    "ECMAScript 2019",
    "group",
    "scheme-validation",
    "validate",
    "framework",
    "trim",
    "colour",
    "warning",
    "jQuery",
    "dir",
    "byte",
    "codes",
    "dependencies",
    "web",
    "findLast",
    "WebSocket",
    "argument",
    "ajv",
    "Streams",
    "read",
    "pose",
    "let",
    "regular",
    "Int8Array",
    "URL",
    "map",
    "prototype",
    "folder",
    "gradients css3",
    "terminal",
    "io-ts",
    "chrome",
    "stream",
    "fullwidth",
    "Stream",
    "stylesheet",
    "promises",
    "Uint32Array",
    "consume",
    "trimLeft",
    "eventEmitter",
    "tty",
    "rmdir",
    "circular",
    "enumerable",
    "watch",
    "browserlist",
    "react-hooks",
    "traverse",
    "obj",
    "callbind",
    "styled-components",
    "function",
    "rm",
    "stdlib",
    "workspace:*",
    "RegExp.prototype.flags",
    "less",
    "flag",
    "merge",
    "rm -fr",
    "package.json",
    "progress",
    "entries",
    "filter",
    "define",
    "ECMAScript 6",
    "joi",
    "typeof",
    "typed array",
    "utils",
    "ReactiveX",
    "mobile",
    "transpiler",
    "coercible",
    "validation",
    "description",
    "parser",
    "Object.fromEntries",
    "js",
    "core",
    "deep",
    "break",
    "from",
    "glob",
    "art",
    "es2016",
    "xss",
    "values",
    "preserve-symlinks",
    "chromium",
    "sham",
    "toolkit",
    "bootstrap less",
    "install",
    "bound",
    "cors",
    "authentication",
    "airbnb",
    "ES2019",
    "RegExp#flags",
    "postcss-plugin",
    "configurable",
    "bluebird",
    "eventDispatcher",
    "compare",
    "remove",
    "xterm",
    "protobuf",
    "descriptor",
    "syntaxerror",
    "indicator",
    "Observable",
    "expression",
    "StyleSheet",
    "cjk",
    "monorepo",
    "handlers",
    "irq",
    "encryption",
    "starter",
    "pretty",
    "deepcopy",
    "BigUint64Array",
    "ES",
    "Array.prototype.flat",
    "tdd",
    "watching",
    "ES2022",
    "BigInt64Array",
    "throttle",
    "fixed-width",
    "full",
    "nope",
    "runtime",
    "isConcatSpreadable",
    "Symbol.toStringTag",
    "bcrypt",
    "worker",
    "toSorted",
    "ie",
    "postcss",
    "limited",
    "reduce",
    "column",
    "drop",
    "zod",
    "create",
    "quote",
    "picomatch",
    "json",
    "es2017",
    "jsdiff",
    "argparse",
    "RxJS",
    "trimEnd",
    "schema",
    "classnames",
    "setPrototypeOf",
    "environment",
    "view",
    "tostringtag",
    "sharedarraybuffer",
    "idle",
    "pipe",
    "ansi",
    "classes",
    "browser",
    "negative zero"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/berufungirnpm/blanditiis-unde-rem.git"
  },
  "homepage": "https://github.com/berufungirnpm/blanditiis-unde-rem/#readme",
  "bugs": {
    "url": "https://github.com/berufungirnpm/blanditiis-unde-rem/issues"
  },
  "packageManager": "yarn@4.1.1"
}
